{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-343,-153",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_led -pg 1 -lvl 3 -x 510 -y 130 -defaultsOSRD
preplace portBus ja -pg 1 -lvl 3 -x 510 -y 60 -defaultsOSRD
preplace inst PmodKYPD_0 -pg 1 -lvl 1 -x 130 -y 70 -defaultsOSRD
preplace inst kypd_test_0 -pg 1 -lvl 2 -x 370 -y 130 -defaultsOSRD
preplace netloc Net 1 1 2 NJ 60 NJ
preplace netloc PmodKYPD_0_decoding 1 1 1 250 80n
preplace netloc clk_0_1 1 0 2 20 140 240
preplace netloc kypd_test_0_led 1 2 1 NJ 130
levelinfo -pg 1 0 130 370 510
pagesize -pg 1 -db -bbox -sgen -70 0 600 410
"
}
0
